<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4F5-hr-SMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Odin Rounded.otf">
            <string>OdinRounded</string>
            <string>OdinRounded</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Landing-->
        <scene sceneID="a0B-Jr-HuB">
            <objects>
                <viewController title="Landing" id="4F5-hr-SMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRW-CD-c9O"/>
                        <viewControllerLayoutGuide type="bottom" id="ehE-fx-NPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVW-yW-Y8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-q3-9pd">
                                <rect key="frame" x="120" y="320" width="360" height="80"/>
                                <animations/>
                                <state key="normal" title="Next Scene"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="dam-PS-rhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-sv-6N8">
                                <rect key="frame" x="120" y="100" width="360" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Mu-q3-9pd" secondAttribute="trailing" constant="100" id="Jmi-uh-V0d"/>
                            <constraint firstItem="5s7-sv-6N8" firstAttribute="top" secondItem="eVW-yW-Y8z" secondAttribute="topMargin" constant="100" id="Nvy-rv-dio"/>
                            <constraint firstItem="7Mu-q3-9pd" firstAttribute="leading" secondItem="eVW-yW-Y8z" secondAttribute="leadingMargin" constant="100" id="QYr-VU-XYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5s7-sv-6N8" secondAttribute="trailing" constant="100" id="bTu-kL-l0b"/>
                            <constraint firstItem="7Mu-q3-9pd" firstAttribute="top" secondItem="CRW-CD-c9O" secondAttribute="bottom" constant="320" id="fJg-dJ-RfT"/>
                            <constraint firstItem="ehE-fx-NPH" firstAttribute="top" secondItem="7Mu-q3-9pd" secondAttribute="bottom" constant="200" id="kSB-2Z-skB"/>
                            <constraint firstItem="ehE-fx-NPH" firstAttribute="top" secondItem="5s7-sv-6N8" secondAttribute="bottom" constant="400" id="mAm-Wg-WQU"/>
                            <constraint firstItem="5s7-sv-6N8" firstAttribute="leading" secondItem="eVW-yW-Y8z" secondAttribute="leadingMargin" constant="100" id="rop-2h-32S"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsV-hD-fqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="308"/>
        </scene>
        <!--Emotion-Init-->
        <scene sceneID="JZ7-mE-gtx">
            <objects>
                <viewController title="Emotion-Init" id="NVO-hj-wZl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enl-Jc-iRM"/>
                        <viewControllerLayoutGuide type="bottom" id="60i-7u-r3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPl-7g-OEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="27C-Sd-nEb">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-Rj-OnJ">
                                <rect key="frame" x="238" y="285" width="124" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OdinRounded" family="Odin Rounded" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xH8-Rs-ry6" kind="popoverPresentation" popoverAnchorView="fDi-Rj-OnJ" id="FVD-06-4if">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60i-7u-r3e" firstAttribute="top" secondItem="27C-Sd-nEb" secondAttribute="bottom" id="YMK-ag-6Q7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27C-Sd-nEb" secondAttribute="trailing" constant="-20" id="em6-Wr-xdj"/>
                            <constraint firstItem="27C-Sd-nEb" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="-20" id="gZ5-3S-NH6"/>
                            <constraint firstItem="27C-Sd-nEb" firstAttribute="top" secondItem="Enl-Jc-iRM" secondAttribute="bottom" constant="-20" id="hkO-RD-kPO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyo-Cr-Fg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="308"/>
        </scene>
        <!--Emotion-Funny-->
        <scene sceneID="ccm-6r-Bgk">
            <objects>
                <viewController title="Emotion-Funny" id="xH8-Rs-ry6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5k-9D-L3K"/>
                        <viewControllerLayoutGuide type="bottom" id="yct-Ei-jfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mc-Yc-iBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-aZ-02U">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r40-tN-C5f">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iij-tB-H39">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-nU-3Uv">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OdinRounded" family="Odin Rounded" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dQO-8j-WCY" kind="presentation" id="1jp-Gf-1Er"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iij-tB-H39" firstAttribute="leading" secondItem="6mc-Yc-iBb" secondAttribute="leadingMargin" constant="120" id="7Y0-kN-gWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iij-tB-H39" secondAttribute="trailing" constant="120" id="Cp2-BQ-09o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvD-aZ-02U" secondAttribute="trailing" constant="-20" id="M8A-bg-YK9"/>
                            <constraint firstItem="VvD-aZ-02U" firstAttribute="leading" secondItem="6mc-Yc-iBb" secondAttribute="leadingMargin" constant="-20" id="XBs-ku-D7F"/>
                            <constraint firstItem="r40-tN-C5f" firstAttribute="top" secondItem="K5k-9D-L3K" secondAttribute="bottom" constant="300" id="aNS-1D-Wrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r40-tN-C5f" secondAttribute="trailing" constant="120" id="bCE-bp-cqy"/>
                            <constraint firstItem="yct-Ei-jfJ" firstAttribute="top" secondItem="iij-tB-H39" secondAttribute="bottom" constant="60" id="iI4-5s-rVu"/>
                            <constraint firstItem="r40-tN-C5f" firstAttribute="leading" secondItem="6mc-Yc-iBb" secondAttribute="leadingMargin" constant="120" id="iOZ-yH-c4O"/>
                            <constraint firstItem="yct-Ei-jfJ" firstAttribute="top" secondItem="VvD-aZ-02U" secondAttribute="bottom" id="jbp-ke-I9V"/>
                            <constraint firstItem="VvD-aZ-02U" firstAttribute="top" secondItem="K5k-9D-L3K" secondAttribute="bottom" constant="-20" id="q9E-f1-Qaz"/>
                            <constraint firstItem="yct-Ei-jfJ" firstAttribute="top" secondItem="r40-tN-C5f" secondAttribute="bottom" constant="250" id="uD3-LN-5DV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-ir-0Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="308"/>
        </scene>
        <!--PATMapContainerViewController-->
        <scene sceneID="MjN-9U-mSG">
            <objects>
                <viewController title="PATMapContainerViewController" id="dQO-8j-WCY" customClass="PATMapContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBE-fS-ldz"/>
                        <viewControllerLayoutGuide type="bottom" id="RsF-iP-r5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMK-AT-J2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-Kc-4IG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="633-4N-eVW" kind="embed" id="ZA4-T2-pev"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-Hi-hYc">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="sBD-LX-WfL" kind="embed" id="jC4-nJ-ePw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXW-aa-bbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="308"/>
        </scene>
        <!--PATGoogleMapViewController-->
        <scene sceneID="c9e-gJ-i4k">
            <objects>
                <viewController storyboardIdentifier="PATGoogleMapViewController" title="PATGoogleMapViewController" id="633-4N-eVW" customClass="PATGoogleMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWA-hG-fA7"/>
                        <viewControllerLayoutGuide type="bottom" id="Evb-Kx-uTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKd-qK-DFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzV-iO-8hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="713"/>
        </scene>
        <!--PATSideMenuViewController-->
        <scene sceneID="Cv4-XO-vHr">
            <objects>
                <viewController storyboardIdentifier="PATSideMenuViewController" title="PATSideMenuViewController" id="sBD-LX-WfL" customClass="PATSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npz-WQ-U14"/>
                        <viewControllerLayoutGuide type="bottom" id="ziE-iA-99q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AC-hM-XTA">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95w-dC-PfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="EMOTION-DARK1.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK4.jpg" width="720" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lQO-Da-mGV"/>
        <segue reference="X5W-9Y-yyr"/>
        <segue reference="57h-6s-vKA"/>
        <segue reference="dam-PS-rhO"/>
    </inferredMetricsTieBreakers>
</document>
