<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4F5-hr-SMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing-->
        <scene sceneID="a0B-Jr-HuB">
            <objects>
                <viewController title="Landing" id="4F5-hr-SMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRW-CD-c9O"/>
                        <viewControllerLayoutGuide type="bottom" id="ehE-fx-NPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVW-yW-Y8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-q3-9pd">
                                <rect key="frame" x="120" y="320" width="360" height="80"/>
                                <animations/>
                                <state key="normal" title="Next Scene"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="dam-PS-rhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-sv-6N8">
                                <rect key="frame" x="120" y="100" width="360" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Mu-q3-9pd" secondAttribute="trailing" constant="100" id="Jmi-uh-V0d"/>
                            <constraint firstItem="5s7-sv-6N8" firstAttribute="top" secondItem="eVW-yW-Y8z" secondAttribute="topMargin" constant="100" id="Nvy-rv-dio"/>
                            <constraint firstItem="7Mu-q3-9pd" firstAttribute="leading" secondItem="eVW-yW-Y8z" secondAttribute="leadingMargin" constant="100" id="QYr-VU-XYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5s7-sv-6N8" secondAttribute="trailing" constant="100" id="bTu-kL-l0b"/>
                            <constraint firstItem="7Mu-q3-9pd" firstAttribute="top" secondItem="CRW-CD-c9O" secondAttribute="bottom" constant="320" id="fJg-dJ-RfT"/>
                            <constraint firstItem="ehE-fx-NPH" firstAttribute="top" secondItem="7Mu-q3-9pd" secondAttribute="bottom" constant="200" id="kSB-2Z-skB"/>
                            <constraint firstItem="ehE-fx-NPH" firstAttribute="top" secondItem="5s7-sv-6N8" secondAttribute="bottom" constant="400" id="mAm-Wg-WQU"/>
                            <constraint firstItem="5s7-sv-6N8" firstAttribute="leading" secondItem="eVW-yW-Y8z" secondAttribute="leadingMargin" constant="100" id="rop-2h-32S"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsV-hD-fqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="308"/>
        </scene>
        <!--Emotion-Init-->
        <scene sceneID="JZ7-mE-gtx">
            <objects>
                <viewController title="Emotion-Init" id="NVO-hj-wZl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enl-Jc-iRM"/>
                        <viewControllerLayoutGuide type="bottom" id="60i-7u-r3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPl-7g-OEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="27C-Sd-nEb">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isr-dg-JZN">
                                <rect key="frame" x="170" y="172" width="260" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="btX-eY-QQU" kind="presentation" id="SVo-nU-WVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-Ps-yXa">
                                <rect key="frame" x="260" y="-46" width="260" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="czD-rU-Mez" kind="presentation" id="5A3-Uh-GYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-au-ftC">
                                <rect key="frame" x="294" y="-46" width="260" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xH8-Rs-ry6" kind="presentation" id="4pi-Bf-YBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-ZS-bBP">
                                <rect key="frame" x="260" y="360" width="260" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pos-AG-9hw" kind="presentation" id="drC-rq-g1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-Hi-E10">
                                <rect key="frame" x="170" y="398" width="254" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pfw-LA-7cP" kind="presentation" id="oMD-bF-a64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-oC-Mhn">
                                <rect key="frame" x="85" y="360" width="30" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CS2-3Z-vK1" kind="presentation" id="mlI-VE-NiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-cs-kUn">
                                <rect key="frame" x="50" y="276" width="30" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xRI-2Q-BMG" kind="presentation" id="Z05-IO-5mL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-0g-sFX">
                                <rect key="frame" x="86" y="190" width="30" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z6L-IF-YJu" kind="presentation" id="yhd-Jk-eoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60i-7u-r3e" firstAttribute="top" secondItem="pxd-au-ftC" secondAttribute="bottom" constant="227" id="0k0-AU-pb3"/>
                            <constraint firstItem="isr-dg-JZN" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="150" id="1V4-9n-LNa"/>
                            <constraint firstItem="60i-7u-r3e" firstAttribute="top" secondItem="QYL-oC-Mhn" secondAttribute="bottom" constant="192" id="3mE-vK-J6V"/>
                            <constraint firstItem="pxd-au-ftC" firstAttribute="top" secondItem="Enl-Jc-iRM" secondAttribute="bottom" constant="273" id="7cx-wr-hDS"/>
                            <constraint firstItem="QYL-oC-Mhn" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="65" id="7jA-q2-uib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxd-au-ftC" secondAttribute="trailing" constant="26" id="9Aj-5D-7Q9"/>
                            <constraint firstItem="2Pn-Hi-E10" firstAttribute="top" secondItem="aTr-0g-sFX" secondAttribute="bottom" constant="160" id="D0T-93-hGu"/>
                            <constraint firstItem="2Pn-Hi-E10" firstAttribute="leading" secondItem="isr-dg-JZN" secondAttribute="leading" id="EHk-xL-GS0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Pn-Hi-E10" secondAttribute="bottom" constant="154" id="EeG-jj-xhe"/>
                            <constraint firstItem="60i-7u-r3e" firstAttribute="top" secondItem="isr-dg-JZN" secondAttribute="bottom" constant="380" id="J0I-qi-LqN"/>
                            <constraint firstItem="isr-dg-JZN" firstAttribute="top" secondItem="Enl-Jc-iRM" secondAttribute="bottom" constant="172" id="JKF-lh-bOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isr-dg-JZN" secondAttribute="trailing" constant="150" id="KEo-LI-P64"/>
                            <constraint firstItem="NiQ-Ps-yXa" firstAttribute="top" secondItem="Enl-Jc-iRM" secondAttribute="bottom" constant="210" id="Nyq-Mh-zyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiQ-Ps-yXa" secondAttribute="trailing" constant="60" id="QKd-Wr-sOQ"/>
                            <constraint firstItem="2Pn-Hi-E10" firstAttribute="trailing" secondItem="isr-dg-JZN" secondAttribute="trailing" constant="-6" id="S0i-C0-V04"/>
                            <constraint firstItem="60i-7u-r3e" firstAttribute="top" secondItem="NiQ-Ps-yXa" secondAttribute="bottom" constant="340" id="SpH-Is-sgj"/>
                            <constraint firstItem="3tS-ZS-bBP" firstAttribute="trailing" secondItem="NiQ-Ps-yXa" secondAttribute="trailing" id="UOd-Fz-RvM"/>
                            <constraint firstItem="60i-7u-r3e" firstAttribute="top" secondItem="27C-Sd-nEb" secondAttribute="bottom" id="YMK-ag-6Q7"/>
                            <constraint firstItem="60i-7u-r3e" firstAttribute="top" secondItem="3tS-ZS-bBP" secondAttribute="bottom" constant="192" id="b5Z-fL-1R1"/>
                            <constraint firstItem="3tS-ZS-bBP" firstAttribute="leading" secondItem="NiQ-Ps-yXa" secondAttribute="leading" id="byv-kr-ymS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27C-Sd-nEb" secondAttribute="trailing" constant="-20" id="em6-Wr-xdj"/>
                            <constraint firstItem="QMp-cs-kUn" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="30" id="gBU-NY-YsO"/>
                            <constraint firstItem="27C-Sd-nEb" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="-20" id="gZ5-3S-NH6"/>
                            <constraint firstItem="aTr-0g-sFX" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="66" id="hC5-Nn-lKk"/>
                            <constraint firstItem="27C-Sd-nEb" firstAttribute="top" secondItem="Enl-Jc-iRM" secondAttribute="bottom" constant="-20" id="hkO-RD-kPO"/>
                            <constraint firstItem="pxd-au-ftC" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="274" id="hxc-Ez-Bnj"/>
                            <constraint firstItem="QYL-oC-Mhn" firstAttribute="top" secondItem="QMp-cs-kUn" secondAttribute="bottom" constant="36" id="pyw-ny-62E"/>
                            <constraint firstItem="NiQ-Ps-yXa" firstAttribute="leading" secondItem="SPl-7g-OEJ" secondAttribute="leadingMargin" constant="240" id="szw-x3-QM1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyo-Cr-Fg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="308"/>
        </scene>
        <!--Emotion-Funny-->
        <scene sceneID="ccm-6r-Bgk">
            <objects>
                <viewController title="Emotion-Funny" id="xH8-Rs-ry6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5k-9D-L3K"/>
                        <viewControllerLayoutGuide type="bottom" id="yct-Ei-jfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mc-Yc-iBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-aZ-02U">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r40-tN-C5f">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="nLu-vO-DUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iij-tB-H39">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="S4B-Uy-6Ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iij-tB-H39" firstAttribute="leading" secondItem="6mc-Yc-iBb" secondAttribute="leadingMargin" constant="120" id="7Y0-kN-gWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iij-tB-H39" secondAttribute="trailing" constant="120" id="Cp2-BQ-09o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvD-aZ-02U" secondAttribute="trailing" constant="-20" id="M8A-bg-YK9"/>
                            <constraint firstItem="VvD-aZ-02U" firstAttribute="leading" secondItem="6mc-Yc-iBb" secondAttribute="leadingMargin" constant="-20" id="XBs-ku-D7F"/>
                            <constraint firstItem="r40-tN-C5f" firstAttribute="top" secondItem="K5k-9D-L3K" secondAttribute="bottom" constant="300" id="aNS-1D-Wrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r40-tN-C5f" secondAttribute="trailing" constant="120" id="bCE-bp-cqy"/>
                            <constraint firstItem="yct-Ei-jfJ" firstAttribute="top" secondItem="iij-tB-H39" secondAttribute="bottom" constant="60" id="iI4-5s-rVu"/>
                            <constraint firstItem="r40-tN-C5f" firstAttribute="leading" secondItem="6mc-Yc-iBb" secondAttribute="leadingMargin" constant="120" id="iOZ-yH-c4O"/>
                            <constraint firstItem="yct-Ei-jfJ" firstAttribute="top" secondItem="VvD-aZ-02U" secondAttribute="bottom" id="jbp-ke-I9V"/>
                            <constraint firstItem="VvD-aZ-02U" firstAttribute="top" secondItem="K5k-9D-L3K" secondAttribute="bottom" constant="-20" id="q9E-f1-Qaz"/>
                            <constraint firstItem="yct-Ei-jfJ" firstAttribute="top" secondItem="r40-tN-C5f" secondAttribute="bottom" constant="250" id="uD3-LN-5DV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-ir-0Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-88"/>
        </scene>
        <!--Emotion-Excited-->
        <scene sceneID="ePk-oL-Y2e">
            <objects>
                <viewController title="Emotion-Excited" id="Z6L-IF-YJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaQ-8D-AFG"/>
                        <viewControllerLayoutGuide type="bottom" id="WOj-20-Lcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dn0-ai-iKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-0b-p1i">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-kP-q0K">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="sD2-dw-fSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-NF-84e">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="pDd-wd-K0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOj-20-Lcj" firstAttribute="top" secondItem="AUU-NF-84e" secondAttribute="bottom" constant="60" id="6Mn-cI-gvW"/>
                            <constraint firstItem="AUU-NF-84e" firstAttribute="leading" secondItem="Dn0-ai-iKj" secondAttribute="leadingMargin" constant="120" id="9yK-QS-04j"/>
                            <constraint firstItem="wtO-kP-q0K" firstAttribute="leading" secondItem="Dn0-ai-iKj" secondAttribute="leadingMargin" constant="120" id="Bdq-6y-m79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIS-0b-p1i" secondAttribute="trailing" constant="-20" id="WRw-bs-2t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUU-NF-84e" secondAttribute="trailing" constant="120" id="Xea-iy-5Rs"/>
                            <constraint firstItem="wtO-kP-q0K" firstAttribute="top" secondItem="YaQ-8D-AFG" secondAttribute="bottom" constant="300" id="Xgm-t7-NaS"/>
                            <constraint firstItem="eIS-0b-p1i" firstAttribute="top" secondItem="YaQ-8D-AFG" secondAttribute="bottom" constant="-20" id="dfh-UK-3Ti"/>
                            <constraint firstItem="WOj-20-Lcj" firstAttribute="top" secondItem="eIS-0b-p1i" secondAttribute="bottom" id="jQZ-v5-of4"/>
                            <constraint firstItem="eIS-0b-p1i" firstAttribute="leading" secondItem="Dn0-ai-iKj" secondAttribute="leadingMargin" constant="-20" id="kMu-Cf-OVP"/>
                            <constraint firstItem="WOj-20-Lcj" firstAttribute="top" secondItem="wtO-kP-q0K" secondAttribute="bottom" constant="250" id="ltd-iT-dF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtO-kP-q0K" secondAttribute="trailing" constant="120" id="vJw-2X-9K2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qn-87-7E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="3433"/>
        </scene>
        <!--Emotion-Sad-->
        <scene sceneID="ckg-mi-6WL">
            <objects>
                <viewController title="Emotion-Sad" id="xRI-2Q-BMG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5f-xW-DQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vbT-mO-xdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJN-1a-NZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-Hp-ROc">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-y8-WJ1">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="wli-Yx-kE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-3F-7EA">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="nzR-06-Qc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGJ-3F-7EA" firstAttribute="leading" secondItem="RJN-1a-NZu" secondAttribute="leadingMargin" constant="120" id="1GN-Bt-206"/>
                            <constraint firstItem="vbT-mO-xdk" firstAttribute="top" secondItem="TGJ-3F-7EA" secondAttribute="bottom" constant="60" id="1QU-NK-6C3"/>
                            <constraint firstItem="vbT-mO-xdk" firstAttribute="top" secondItem="CXj-y8-WJ1" secondAttribute="bottom" constant="250" id="LHj-P2-XQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXj-y8-WJ1" secondAttribute="trailing" constant="120" id="LbT-CA-iRQ"/>
                            <constraint firstItem="sgx-Hp-ROc" firstAttribute="leading" secondItem="RJN-1a-NZu" secondAttribute="leadingMargin" constant="-20" id="QSL-uf-PVp"/>
                            <constraint firstItem="sgx-Hp-ROc" firstAttribute="top" secondItem="H5f-xW-DQQ" secondAttribute="bottom" constant="-20" id="bbl-wm-ij2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGJ-3F-7EA" secondAttribute="trailing" constant="120" id="djM-E3-rdq"/>
                            <constraint firstItem="CXj-y8-WJ1" firstAttribute="top" secondItem="H5f-xW-DQQ" secondAttribute="bottom" constant="300" id="gOc-mh-oR9"/>
                            <constraint firstItem="CXj-y8-WJ1" firstAttribute="leading" secondItem="RJN-1a-NZu" secondAttribute="leadingMargin" constant="120" id="m8t-Ng-fXp"/>
                            <constraint firstItem="vbT-mO-xdk" firstAttribute="top" secondItem="sgx-Hp-ROc" secondAttribute="bottom" id="nRN-wg-Ivq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgx-Hp-ROc" secondAttribute="trailing" constant="-20" id="o2u-dw-LKf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f6-Nh-HIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2717"/>
        </scene>
        <!--Emotion-Scared-->
        <scene sceneID="e69-ao-KAb">
            <objects>
                <viewController title="Emotion-Scared" id="CS2-3Z-vK1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcS-YT-MoL"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uv-6H-WV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MI0-EN-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-4w-yvf">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-QP-ySL">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="mJg-7b-Euc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-Gr-JFp">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="eUa-G7-z77"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Uv-6H-WV4" firstAttribute="top" secondItem="2lq-Gr-JFp" secondAttribute="bottom" constant="60" id="1ky-3c-ie0"/>
                            <constraint firstItem="9Uv-6H-WV4" firstAttribute="top" secondItem="iw8-4w-yvf" secondAttribute="bottom" id="3pI-Jv-Tja"/>
                            <constraint firstItem="iw8-4w-yvf" firstAttribute="leading" secondItem="MI0-EN-VCG" secondAttribute="leadingMargin" constant="-20" id="5o6-UV-F9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iw8-4w-yvf" secondAttribute="trailing" constant="-20" id="GQg-Ke-UfQ"/>
                            <constraint firstItem="vcm-QP-ySL" firstAttribute="leading" secondItem="MI0-EN-VCG" secondAttribute="leadingMargin" constant="120" id="Iyp-HG-t8J"/>
                            <constraint firstItem="vcm-QP-ySL" firstAttribute="top" secondItem="QcS-YT-MoL" secondAttribute="bottom" constant="300" id="aB9-vL-da5"/>
                            <constraint firstItem="9Uv-6H-WV4" firstAttribute="top" secondItem="vcm-QP-ySL" secondAttribute="bottom" constant="250" id="azy-2D-PkL"/>
                            <constraint firstItem="2lq-Gr-JFp" firstAttribute="leading" secondItem="MI0-EN-VCG" secondAttribute="leadingMargin" constant="120" id="dgI-fY-jyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcm-QP-ySL" secondAttribute="trailing" constant="120" id="fNP-0B-S8P"/>
                            <constraint firstItem="iw8-4w-yvf" firstAttribute="top" secondItem="QcS-YT-MoL" secondAttribute="bottom" constant="-20" id="h8U-ZS-cne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lq-Gr-JFp" secondAttribute="trailing" constant="120" id="mVt-Kl-Ico"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEI-Yh-MdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2019"/>
        </scene>
        <!--Emotion-Surprised-->
        <scene sceneID="FXh-ic-MdS">
            <objects>
                <viewController title="Emotion-Surprised" id="Pfw-LA-7cP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXA-2K-lxi"/>
                        <viewControllerLayoutGuide type="bottom" id="AqH-D2-iQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3C-st-HVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-Lm-qxI">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-9g-oAy">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="PrU-HQ-LTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-oF-CH7">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="n7i-eQ-nFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dKT-Lm-qxI" secondAttribute="trailing" constant="-20" id="8g1-e3-tqR"/>
                            <constraint firstItem="AqH-D2-iQe" firstAttribute="top" secondItem="8Pf-9g-oAy" secondAttribute="bottom" constant="250" id="8hL-pG-fAH"/>
                            <constraint firstItem="8hi-oF-CH7" firstAttribute="leading" secondItem="Z3C-st-HVM" secondAttribute="leadingMargin" constant="120" id="Dfp-eY-Cfc"/>
                            <constraint firstItem="AqH-D2-iQe" firstAttribute="top" secondItem="8hi-oF-CH7" secondAttribute="bottom" constant="60" id="Ejd-Ux-6n1"/>
                            <constraint firstItem="8Pf-9g-oAy" firstAttribute="leading" secondItem="Z3C-st-HVM" secondAttribute="leadingMargin" constant="120" id="EtL-qi-uKf"/>
                            <constraint firstItem="dKT-Lm-qxI" firstAttribute="leading" secondItem="Z3C-st-HVM" secondAttribute="leadingMargin" constant="-20" id="MDR-28-mhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hi-oF-CH7" secondAttribute="trailing" constant="120" id="e3v-2f-nzh"/>
                            <constraint firstItem="8Pf-9g-oAy" firstAttribute="top" secondItem="qXA-2K-lxi" secondAttribute="bottom" constant="300" id="fa1-HR-Bks"/>
                            <constraint firstItem="dKT-Lm-qxI" firstAttribute="top" secondItem="qXA-2K-lxi" secondAttribute="bottom" constant="-20" id="ovp-2M-pE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Pf-9g-oAy" secondAttribute="trailing" constant="120" id="xRI-7b-QYb"/>
                            <constraint firstItem="AqH-D2-iQe" firstAttribute="top" secondItem="dKT-Lm-qxI" secondAttribute="bottom" id="xw0-JQ-3eS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiW-MS-0Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1315"/>
        </scene>
        <!--Emotion-Angry-->
        <scene sceneID="vw9-oW-heU">
            <objects>
                <viewController title="Emotion-Angry" id="Pos-AG-9hw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpi-IE-PQh"/>
                        <viewControllerLayoutGuide type="bottom" id="veR-XE-cNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE9-Ka-IgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-f2-LSB">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-yJ-Tca">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="bxS-26-KfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-Hp-J5C">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="9oe-sg-L3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRj-f2-LSB" firstAttribute="top" secondItem="bpi-IE-PQh" secondAttribute="bottom" constant="-20" id="Bdb-SO-SRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0G-yJ-Tca" secondAttribute="trailing" constant="120" id="FRg-0N-oRB"/>
                            <constraint firstItem="a6H-Hp-J5C" firstAttribute="leading" secondItem="hE9-Ka-IgO" secondAttribute="leadingMargin" constant="120" id="GgD-PE-eTe"/>
                            <constraint firstItem="veR-XE-cNK" firstAttribute="top" secondItem="f0G-yJ-Tca" secondAttribute="bottom" constant="250" id="HP4-Zr-Te3"/>
                            <constraint firstItem="DRj-f2-LSB" firstAttribute="leading" secondItem="hE9-Ka-IgO" secondAttribute="leadingMargin" constant="-20" id="LC6-y6-Auo"/>
                            <constraint firstItem="f0G-yJ-Tca" firstAttribute="top" secondItem="bpi-IE-PQh" secondAttribute="bottom" constant="300" id="YNw-qV-JiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6H-Hp-J5C" secondAttribute="trailing" constant="120" id="YTG-mL-Mz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRj-f2-LSB" secondAttribute="trailing" constant="-20" id="lNQ-WV-qib"/>
                            <constraint firstItem="veR-XE-cNK" firstAttribute="top" secondItem="a6H-Hp-J5C" secondAttribute="bottom" constant="60" id="lnw-Yz-uvx"/>
                            <constraint firstItem="veR-XE-cNK" firstAttribute="top" secondItem="DRj-f2-LSB" secondAttribute="bottom" id="ueM-dk-k8K"/>
                            <constraint firstItem="f0G-yJ-Tca" firstAttribute="leading" secondItem="hE9-Ka-IgO" secondAttribute="leadingMargin" constant="120" id="zpj-za-PCn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noi-KS-Mah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="603"/>
        </scene>
        <!--Emotion-Tired-->
        <scene sceneID="P2Y-7E-I2Q">
            <objects>
                <viewController title="Emotion-Tired" id="czD-rU-Mez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yU-Bv-ACY"/>
                        <viewControllerLayoutGuide type="bottom" id="WBM-a1-2Tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hy3-v9-YMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8io-zg-QiH">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-Km-X8k">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="pFB-ms-rfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-ot-cnM">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="jUb-oV-DMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WW6-ot-cnM" secondAttribute="trailing" constant="120" id="5wD-dD-AHY"/>
                            <constraint firstItem="WW6-ot-cnM" firstAttribute="leading" secondItem="Hy3-v9-YMg" secondAttribute="leadingMargin" constant="120" id="9Vw-kx-oTk"/>
                            <constraint firstItem="WBM-a1-2Tw" firstAttribute="top" secondItem="6Tz-Km-X8k" secondAttribute="bottom" constant="250" id="FpL-dT-zua"/>
                            <constraint firstItem="WBM-a1-2Tw" firstAttribute="top" secondItem="8io-zg-QiH" secondAttribute="bottom" id="Jf3-6c-scr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tz-Km-X8k" secondAttribute="trailing" constant="120" id="Job-aV-tXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8io-zg-QiH" secondAttribute="trailing" constant="-20" id="Ksq-J4-NwF"/>
                            <constraint firstItem="6Tz-Km-X8k" firstAttribute="leading" secondItem="Hy3-v9-YMg" secondAttribute="leadingMargin" constant="120" id="b8U-gU-41E"/>
                            <constraint firstItem="WBM-a1-2Tw" firstAttribute="top" secondItem="WW6-ot-cnM" secondAttribute="bottom" constant="60" id="dWS-JD-qDq"/>
                            <constraint firstItem="6Tz-Km-X8k" firstAttribute="top" secondItem="4yU-Bv-ACY" secondAttribute="bottom" constant="300" id="eEH-13-bvg"/>
                            <constraint firstItem="8io-zg-QiH" firstAttribute="top" secondItem="4yU-Bv-ACY" secondAttribute="bottom" constant="-20" id="mEO-Nq-AoY"/>
                            <constraint firstItem="8io-zg-QiH" firstAttribute="leading" secondItem="Hy3-v9-YMg" secondAttribute="leadingMargin" constant="-20" id="uNd-qf-jOx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh6-al-jch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-784"/>
        </scene>
        <!--Emotion-Joy-->
        <scene sceneID="NAr-Cy-v4d">
            <objects>
                <viewController title="Emotion-Joy" id="btX-eY-QQU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAA-i5-JlW"/>
                        <viewControllerLayoutGuide type="bottom" id="1JE-lB-4rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MX8-FN-L4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOTION-DARK2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-lZ-4Dn">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-vI-RHi">
                                <rect key="frame" x="140" y="300" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="49l-u0-rWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-xt-LIb">
                                <rect key="frame" x="140" y="510" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="QzR-fI-ZsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVS-lZ-4Dn" firstAttribute="top" secondItem="uAA-i5-JlW" secondAttribute="bottom" constant="-20" id="0Nb-vx-hgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIJ-vI-RHi" secondAttribute="trailing" constant="120" id="6rC-i7-Twa"/>
                            <constraint firstItem="1JE-lB-4rg" firstAttribute="top" secondItem="eVS-lZ-4Dn" secondAttribute="bottom" id="ETT-jS-cgX"/>
                            <constraint firstItem="eVS-lZ-4Dn" firstAttribute="leading" secondItem="MX8-FN-L4m" secondAttribute="leadingMargin" constant="-20" id="GJo-8s-MJN"/>
                            <constraint firstItem="1JE-lB-4rg" firstAttribute="top" secondItem="3iW-xt-LIb" secondAttribute="bottom" constant="60" id="QQb-Ph-EM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVS-lZ-4Dn" secondAttribute="trailing" constant="-20" id="QX6-WN-cSS"/>
                            <constraint firstItem="3iW-xt-LIb" firstAttribute="leading" secondItem="MX8-FN-L4m" secondAttribute="leadingMargin" constant="120" id="Ste-2I-Q1F"/>
                            <constraint firstItem="fIJ-vI-RHi" firstAttribute="leading" secondItem="MX8-FN-L4m" secondAttribute="leadingMargin" constant="120" id="djs-ZS-vkv"/>
                            <constraint firstItem="1JE-lB-4rg" firstAttribute="top" secondItem="fIJ-vI-RHi" secondAttribute="bottom" constant="250" id="heu-3V-YCn"/>
                            <constraint firstItem="fIJ-vI-RHi" firstAttribute="top" secondItem="uAA-i5-JlW" secondAttribute="bottom" constant="300" id="prN-Zf-sYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3iW-xt-LIb" secondAttribute="trailing" constant="120" id="u0n-O0-JPT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10N-Pn-UZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-1470"/>
        </scene>
        <!--Map-Default-->
        <scene sceneID="kDh-q6-42p">
            <objects>
                <viewController title="Map-Default" id="jKy-7s-jLt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kU-um-hcs"/>
                        <viewControllerLayoutGuide type="bottom" id="vCd-M7-G8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quy-Rr-egl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP-DEFAULT.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-Hd-xOt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-19-Cxy">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="uT3-4N-o2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w84-g5-3rB">
                                <rect key="frame" x="160" y="200" width="280" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="caY-d1-McM" kind="presentation" id="pCa-D3-jau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-y3-0ca">
                                <rect key="frame" x="550" y="27" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="JeW-Gm-KsW" kind="presentation" id="RZv-Hb-8gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-tS-PAG">
                                <rect key="frame" x="550" y="82" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="MEX-R8-lFb" kind="presentation" id="b4x-vg-bUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCd-M7-G8g" firstAttribute="top" secondItem="8F2-19-Cxy" secondAttribute="bottom" constant="20" id="491-RH-wXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2D-y3-0ca" secondAttribute="trailing" id="4N8-Lv-zC7"/>
                            <constraint firstItem="w84-g5-3rB" firstAttribute="top" secondItem="3kU-um-hcs" secondAttribute="bottom" constant="200" id="8QP-PJ-tDR"/>
                            <constraint firstItem="PSG-Hd-xOt" firstAttribute="top" secondItem="3kU-um-hcs" secondAttribute="bottom" id="A0l-Hp-UVG"/>
                            <constraint firstItem="vCd-M7-G8g" firstAttribute="top" secondItem="PSG-Hd-xOt" secondAttribute="bottom" id="Ay5-gM-pEp"/>
                            <constraint firstItem="c2D-y3-0ca" firstAttribute="top" secondItem="3kU-um-hcs" secondAttribute="bottom" constant="27" id="Bmn-ly-fW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="De5-tS-PAG" secondAttribute="trailing" id="H3u-am-KCa"/>
                            <constraint firstItem="w84-g5-3rB" firstAttribute="leading" secondItem="Quy-Rr-egl" secondAttribute="leadingMargin" constant="140" id="O06-IX-KoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSG-Hd-xOt" secondAttribute="trailing" constant="-20" id="O4h-iU-odB"/>
                            <constraint firstItem="PSG-Hd-xOt" firstAttribute="leading" secondItem="Quy-Rr-egl" secondAttribute="leadingMargin" constant="-20" id="UpM-7N-Wgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8F2-19-Cxy" secondAttribute="trailing" id="cRA-vS-zrH"/>
                            <constraint firstItem="vCd-M7-G8g" firstAttribute="top" secondItem="w84-g5-3rB" secondAttribute="bottom" constant="380" id="jd5-4J-gKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w84-g5-3rB" secondAttribute="trailing" constant="140" id="va5-aV-xg6"/>
                            <constraint firstItem="De5-tS-PAG" firstAttribute="top" secondItem="c2D-y3-0ca" secondAttribute="bottom" constant="25" id="zWz-Qi-gsi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8Q-nL-cGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="603"/>
        </scene>
        <!--Map-Search-->
        <scene sceneID="BYI-4q-IgN">
            <objects>
                <viewController title="Map-Search" id="JeW-Gm-KsW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCN-cd-rLw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hth-b7-3xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeZ-YM-wqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP-SEARCH.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-lh-YXe">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-kt-eUI">
                                <rect key="frame" x="520" y="10" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jKy-7s-jLt" kind="presentation" id="lQO-Da-mGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P2f-kt-eUI" secondAttribute="trailing" constant="30" id="Gsd-t8-8h6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOD-lh-YXe" secondAttribute="trailing" constant="-20" id="YmO-We-Cdk"/>
                            <constraint firstItem="iOD-lh-YXe" firstAttribute="top" secondItem="KeZ-YM-wqe" secondAttribute="topMargin" constant="-20" id="aud-So-eTa"/>
                            <constraint firstItem="iOD-lh-YXe" firstAttribute="leading" secondItem="KeZ-YM-wqe" secondAttribute="leadingMargin" constant="-20" id="dEA-Ed-zWD"/>
                            <constraint firstItem="P2f-kt-eUI" firstAttribute="top" secondItem="eCN-cd-rLw" secondAttribute="bottom" constant="10" id="epJ-vj-A9w"/>
                            <constraint firstItem="Hth-b7-3xt" firstAttribute="top" secondItem="iOD-lh-YXe" secondAttribute="bottom" id="oiO-1c-sDE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdd-a5-KEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-93"/>
        </scene>
        <!--Map-Timeline-->
        <scene sceneID="fpL-Uk-lfQ">
            <objects>
                <viewController title="Map-Timeline" id="MEX-R8-lFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfi-wY-vs7"/>
                        <viewControllerLayoutGuide type="bottom" id="2WB-NJ-WkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6f-oe-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP-TIMELINE.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-UW-g1C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-9x-M3o">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <animations/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="pQT-Ec-703"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-ui-CGX">
                                <rect key="frame" x="550" y="10" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="JeW-Gm-KsW" kind="presentation" id="Qb3-J4-2ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ra9-UW-g1C" secondAttribute="trailing" constant="-20" id="2GJ-UA-Pff"/>
                            <constraint firstItem="ra9-UW-g1C" firstAttribute="leading" secondItem="s6f-oe-JTc" secondAttribute="leadingMargin" constant="-20" id="Atj-rb-r4v"/>
                            <constraint firstItem="2WB-NJ-WkH" firstAttribute="top" secondItem="cCT-9x-M3o" secondAttribute="bottom" constant="20" id="CPp-r9-VtE"/>
                            <constraint firstItem="SbM-ui-CGX" firstAttribute="top" secondItem="Wfi-wY-vs7" secondAttribute="bottom" constant="10" id="FVi-wA-wkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbM-ui-CGX" secondAttribute="trailing" id="NXX-sA-Mvh"/>
                            <constraint firstItem="2WB-NJ-WkH" firstAttribute="top" secondItem="ra9-UW-g1C" secondAttribute="bottom" id="T9M-1A-oem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCT-9x-M3o" secondAttribute="trailing" id="X4S-LX-Hz0"/>
                            <constraint firstItem="ra9-UW-g1C" firstAttribute="top" secondItem="s6f-oe-JTc" secondAttribute="topMargin" id="cB4-jq-ZiE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lba-1j-5ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-93"/>
        </scene>
        <!--Map-Exposed-->
        <scene sceneID="90o-4X-JEA">
            <objects>
                <viewController title="Map-Exposed" id="caY-d1-McM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fX-XX-VCE"/>
                        <viewControllerLayoutGuide type="bottom" id="QSk-AV-LiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30P-PU-p1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP-EXPOSE.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-D8-X2b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-Vl-X3g">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NVO-hj-wZl" kind="presentation" id="MN1-Zs-mvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-aB-y7C">
                                <rect key="frame" x="550" y="10" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="JeW-Gm-KsW" kind="presentation" id="X5W-9Y-yyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-Ro-k06">
                                <rect key="frame" x="550" y="60" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="MEX-R8-lFb" kind="presentation" id="57h-6s-vKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSk-AV-LiN" firstAttribute="top" secondItem="Jnw-Vl-X3g" secondAttribute="bottom" constant="20" id="1Q4-Id-396"/>
                            <constraint firstItem="QSk-AV-LiN" firstAttribute="top" secondItem="SWO-D8-X2b" secondAttribute="bottom" id="7T4-xX-rfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6u-aB-y7C" secondAttribute="trailing" id="AEt-Ms-inL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnw-Vl-X3g" secondAttribute="trailing" id="H9s-t8-d4w"/>
                            <constraint firstItem="gJ2-Ro-k06" firstAttribute="trailing" secondItem="30P-PU-p1h" secondAttribute="trailingMargin" id="I6V-AY-FuN"/>
                            <constraint firstItem="Z6u-aB-y7C" firstAttribute="top" secondItem="0fX-XX-VCE" secondAttribute="bottom" constant="10" id="Mgg-1v-eOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWO-D8-X2b" secondAttribute="trailing" constant="-20" id="OFR-YE-18T"/>
                            <constraint firstItem="gJ2-Ro-k06" firstAttribute="top" secondItem="Z6u-aB-y7C" secondAttribute="bottom" constant="20" id="mG3-dH-Mf4"/>
                            <constraint firstItem="SWO-D8-X2b" firstAttribute="top" secondItem="30P-PU-p1h" secondAttribute="topMargin" id="ptR-ea-eoc"/>
                            <constraint firstItem="SWO-D8-X2b" firstAttribute="leading" secondItem="30P-PU-p1h" secondAttribute="leadingMargin" constant="-20" id="zot-LE-x64"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu5-HW-3cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="EMOTION-DARK1.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK2.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK3.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK4.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK5.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK6.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK7.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK8.jpg" width="720" height="1280"/>
        <image name="EMOTION-DARK9.jpg" width="720" height="1280"/>
        <image name="MAP-DEFAULT.jpg" width="720" height="1280"/>
        <image name="MAP-EXPOSE.jpg" width="720" height="1280"/>
        <image name="MAP-SEARCH.jpg" width="720" height="1280"/>
        <image name="MAP-TIMELINE.jpg" width="720" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pQT-Ec-703"/>
        <segue reference="57h-6s-vKA"/>
        <segue reference="lQO-Da-mGV"/>
        <segue reference="X5W-9Y-yyr"/>
    </inferredMetricsTieBreakers>
</document>
